{
  "name": "bank-front",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "npm run lint -- --fix",
    "preview": "vite preview",
    "start": "vite",
    "start:mockup": "http-server designs"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.24.0",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "http-server": "^14.1.1",
    "jsdom": "^20.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.4.1",
    "sass": "^1.55.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vite-plugin-svgr": "^2.2.1",
    "vite-tsconfig-paths": "^3.5.1",
    "vitest": "^0.23.4"
  }
}
